"""
 Разработайте программу, которая использует машину Тьюринга для решения проблемы проверки числа на простоту.
 Программа должна принимать число в качестве ввода, запускать соответствующую машину Тьюринга и выводить информацию о
 том, является ли число простым.
"""

"""
Программа будет принимать число и проверять его на простоту, используя простейший метод: деление числа на все числа 
меньше его и больше единицы. Это не самый эффективный метод, но он иллюстрирует, как можно применять идеи машины Тьюринга
"""


def is_prime(n):
    # Машина Тьюринга не работает с отрицательными числами или нулем
    if n <= 1:
        return False
    # Проверка на простоту путем деления числа на все числа меньше его и больше 1
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True


def simulate_turing_machine():
    number = int(input("Введите число для проверки на простоту: "))

    if is_prime(number):
        print(f"Число {number} является простым.")
    else:
        print(f"Число {number} не является простым.")

simulate_turing_machine()
